# GreenHellCompanionApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/greenhell/: Analytics.kt  App.kt  Extensions.kt
app/src/main/java/cafe/adriel/greenhell/model/: CraftCategory.kt  CraftItem.kt  Location.kt  LocationCategory.kt
app/src/main/java/cafe/adriel/greenhell/repository/: CraftingRepository.kt  LocationRepository.kt
app/src/main/java/cafe/adriel/greenhell/view/custom/: BottomNavigationBehavior.kt  CategoryPickerView.kt  CraftCategoryPickerView.kt  FabBehavior.kt  LocationPickerView.kt
app/src/main/java/cafe/adriel/greenhell/view/main/: MainActivity.kt
app/src/main/java/cafe/adriel/greenhell/view/main/crafting/: CraftItemAdapterItem.kt  CraftingFragment.kt  CraftingViewModel.kt
app/src/main/java/cafe/adriel/greenhell/view/main/locations/: LocationAdapterItem.kt  LocationEditorDialog.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/cafe/adriel/greenhell/view/main/map/: MapFragment.kt
app/src/main/java/cafe/adriel/greenhell/view/main/recipes/: RecipesFragment.kt
app/src/main/kotlin/cafe/adriel/greenhell/: Analytics.kt  App.kt  Events.kt  Extensions.kt  RemoteConfig.kt
app/src/main/kotlin/cafe/adriel/greenhell/model/: CraftCategory.kt  CraftItem.kt  Location.kt  LocationCategory.kt
app/src/main/kotlin/cafe/adriel/greenhell/repository/: CraftingRepository.kt  JsonAdapterFactory.kt  LocationRepository.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/custom/: BottomNavigationBehavior.kt  CategoryPickerView.kt  DonateView.kt  FabBehavior.kt  LocationPickerView.kt  NonSwipeableViewPager.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/fullscreenimage/: FullScreenImageActivity.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/about/: AboutDialog.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/crafting/: CraftItemAdapterItem.kt  CraftingFragment.kt  CraftingViewModel.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/dialog/: AboutDialog.kt  DonateDialog.kt  LocationEditorDialog.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/donate/: DonateDialog.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/locations/: LocationAdapterItem.kt  LocationEditorDialog.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/kotlin/cafe/adriel/greenhell/view/main/map/: MapFragment.kt
app/src/main/res/drawable/: bg_fill_accent.xml  bg_fill_accent_ripple.xml  bg_fill_white.xml  bg_fill_white_ripple.xml  bg_outline_primary_dark.xml  bg_outline_primary_dark_ripple.xml  bg_rounded.xml  bg_rounded_ripple.xml  np_numberpicker_selection_divider.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  dialog_about.xml  dialog_location_editor.xml  drawer_header.xml  fragment_crafting.xml  fragment_locations.xml  fragment_map.xml  item_category.xml  item_craft_category.xml  item_craft_item.xml  item_location.xml  list_item_location.xml  state_empty_crafting.xml  state_empty_location.xml  state_loading.xml  view_category_picker.xml  view_craft_category_picker.xml  view_donate.xml  view_location_picker.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: craft_items.json  locations.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
