org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.coroutines=enable
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false