org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.coroutines=enable
android.useAndroidX=true
android.enableJetifier=true