apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "io.mironov.smuggler"
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cafe.adriel.greenhell"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.1"
        resConfigs "en", "pt"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            useProguard false
            buildConfigField "Boolean", "RELEASE", "false"
            resValue "string", "app_name", "Green Hell Dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "RELEASE", "true"
            resValue "string", "app_name", "Green Hell"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    lintOptions {
        disable 'ParcelCreator'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Android
    implementation "com.google.android.material:material:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "androidx.cardview:cardview:$androidXVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.3"

    // DI
    implementation "org.koin:koin-androidx-viewmodel:1.0.0-beta-8"

    // Data
    implementation "io.paperdb:paperdb:2.6"
    implementation "com.squareup.moshi:moshi:1.6.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"

    // View
    implementation "com.mikepenz:fastadapter:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapterVersion"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastAdapterVersion"
    implementation "com.tubb.smrv:swipemenu-recyclerview:5.4.7"
    implementation "com.shawnlin:number-picker:2.4.6"
    implementation "com.github.Kennyc1012:MultiStateView:1.3.2"

    // Util
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "com.github.ajalt:timberkt:1.5.1"
    implementation "org.greenrobot:eventbus:3.1.1"
}

apply plugin: 'com.google.gms.google-services'