<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/drawer_header_bg"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/vCompanion"
        app:srcCompat="@drawable/drawer_header_logo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vCompanion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/unofficial_companion"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        app:fontFamily="@font/digital_7"/>

</RelativeLayout>
